<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo Offer Events</title>
    <link href="combo.css" rel="stylesheet" type="text/css">
    <style>
        h1{
            color: rgb(227, 191, 114);
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url("images/contact.jpg");
        }
        
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        
        
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
            margin-bottom: 10%;
        }
        
        .event-box {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            margin: 0em;
            width: 500px;
           margin-top: 5%;
            border-bottom: 10cm;
            position: relative;
        }
        
        .event-box:hover {
            transform: scale(1.05);
        }
        
        .event-images {
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            height: 150px;
        }
        .event-images1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            height: 150px;
        }
        .event-images2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            height: 150px;
        }
        .event-images3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            height: 150px;
        }
        
        
        .event-image {
            width: calc(33.33% - 2px);
            height: 100%;
            object-fit: cover;
        }
        .event-image1 {
            width: calc(33.33% - 2px);
            height: 50%;
            object-fit: cover;
        }
        .event-image2 {
            width: calc(33.33% - 2px);
            height: 50%;
            object-fit: cover;
        }
        .event-image3 {
            width: calc(33.33% - 2px);
            height: 50%;
            object-fit: cover;
        }
        
        .event-details {
            padding: 1em;
        }
        
        .event-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 0.5em;
        }
        
        .event-description {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 1em;
        }
        
        
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .event-box:hover .overlay {
            opacity: 1;
        }
        
        .overlay-content {
            text-align: center;
        }
        
        .apply-link {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin-top: 1em;
            border: 1px solid #fff;
            padding: 0.5em 1em;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .apply-link:hover {
            background-color: #fff;
            color: #333;
        }
        
        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .logo img{
        float: left;
        width: 100px;
        height: 50px;
        }
        .navbar ul{
        list-style-type: none;
        margin: 0px;
        padding: 0;
        overflow: hidden;
        text-align: right;
        }
        .navbar li
        {
          display: inline-block;
        }
        .navbar a{
        display: block;
        padding: 8px 16px;		
        color: antiquewhite;
        font-size: 17px;
        text-decoration: none;
        text-align: center;
        }
        .navbar li a::after {
        content: '';
        width:0;
        height: 3px;
        background-color: rgb(251, 255, 127);
        margin: auto;
        display: block;
        }
        .navbar li a:hover::after{
        width:100%;
        transition: width 0.3s linear;
        }
        .navbar li  a:hover{
        color:rgb(227, 191, 114) ;
        }
        .events{
        font-size: 1em;
            color: #2a2525;
            margin-bottom: 1em;
        
        }
        .eventname  {
            position:absolute;
            top:10%;
            left: 40%;
            color: #fff;
        }
        @media screen and (max-width:700px){
            .eventname  {
                position:relative;
                top:10%;
                left:0%;
                color: #fff;
            }
        }
    </style>
    
</head>

<body>

    <header>
        <div class="logo"><img src="images/logo.jpg"> </div>
      
        <div class="navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </header>

    <section>
         <div class="eventname"> 
            <h1>CombO OffeR EventS</h1></div>
        <div class="event-box">
            <div class="event-images">
                <img class="event-image" src="images/poster.jpg" alt="Event 1">
                <img class="event-image" src="images/paper.jpg" alt="Event 2">
                <img class="event-image" src="images/idea.jpg" alt="Event 3">
            </div>
            <div class="event-images1">
                <img class="event-image" src="images/project.jpg" alt="Event 3">
                <img class="event-image" src="images/design.jpg" alt="Event 3">
                <img class="event-image" src="images/robot.jpg" alt="Event 3">
            </div>
            <div class="event-images2">
                <img class="event-image" src="images/coding.jpg" alt="Event 3">
                <img class="event-image" src="images/photo.jpg" alt="Event 3">
                <img class="event-image" src="images/music.jpg" alt="Event 3">
            </div>
            <div class="event-images4">
                <img class="event-image" src="images/shortfilm.jpg" alt="Event 3">
                
            </div>
            
            <div class="event-details">
                <h2 class="event-title">COMBO EVENTS</h2>
                <h4>TECHNICAL EVENTS:</h4> 
                <ul style="list-style-type: decimal; " class ="events">
                    <li>Paper presentation</li>
                    <li>Project presentation</li>
                    <li>Idea presentation</li>
                    <li>Poster making</li>
                    <li>Coding</li>
                    <li>Line follower</li>
                    <li>Logo designing</li>
                 </ul>
                 <h4>NON-TECHNICAL EVENTS:</h4> 
                 <ul style="list-style-type: decimal;" class ="events">
                    <li>Shortflim</li>
                    <li>Music fest</li>
                    <li>Photography</li>
                 </ul>
                
                    
                <p class="event-description"><b>Combine these events for a unique experience.<br>Refreshment and lunch will be provided <br>Participants can participate in all the above events for this combo offer</b></p>
                <p class="event-price"><b>IEEE Member : Rs.350 <br><br> NON-IEEE Member : Rs.400</b></p>
            </div>
            <div class="overlay">
                <div class="overlay-content">
                    <p>Special Combo Offer!</p>
                    <p>Save 75% when you book all 10 events together.</p>
                    <a href="https://forms.gle/K75Fvy7fFweXTHxg7" class="apply-link">Apply Now</a>
                </div>
            </div>
        </div>

        <!-- Add more event boxes as needed -->

    </section>

    <footer>
        <p>&copy; 2024 Combo Offer Events</p>
    </footer>

</body>

</html>