<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="x-icon"href="images/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>IEEE</title>
   
    <!-- CSS Link  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
     <style>
        /* Add these styles to your existing style.css file or create a new one */

body {
    font-family: 'Material Symbols Rounded', sans-serif; /* Applying the Google Font */
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    background-image: url(images/gallery.jpg);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.gallery-section {
    text-align: center;
}

.linUp {
    color: #ffffff;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.mySlides {
    display: none;
}

img {
    width: 100%;
    height: auto;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}



header {
	background-color: #333;
	color: #fff;
	padding: 10px 0;
	display: block;
	height: 50px;
	/* flex-direction: row; */
	/* overflow: hidden; */
  }
  header img{
	float: left;
	height: 65px;
	width: 65px;

  }
  .logo img{
	width: 85px;
	margin-left: 20px;
	border-radius: 10px;
	
  }
  .clglogo img{
	border-radius: 26px;
	margin-left: 20px;
	width: 50px;
	height: 50px;
  }
  /* #header {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: center;
  } */
  .dropdown{
	display: none;
  }
  .logo img {
	width: 150px;
	height: 50px;
  }
  .dropdown img{
	height: 10px;
  }
  .navbar{
	float: right;
	padding: 12px;
	margin-right: 1%;
  }
  .navbar ul {
	list-style-type: none;
	display: flex;
  }
  
  .navbar li {
	margin-right: 20px;
  }
  
  .navbar a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
  }
  .navbar li a::after {
	content: '';
	width:0;
	height: 3px;
	background-color: rgb(251, 255, 127);
	margin: auto;
	display: block;
}
.navbar li a:hover::after{
	width:100%;
	transition: width 0.3s linear;
}
.navbar li  a:hover{
	color:rgb(227, 191, 114) ;
}

     </style>
  </head>
<body>
  <header>
    <div class="logo"><img src="images/logo.jpg"> </div> 
      <div  class="clglogo"><img src="images/kongu.jpeg"></div> 
    <div id="header">
  
      <div class="navbar">
      <ul>
        <li><a href="#index.html">Home</a></li>
      </ul>
    </div>
  </div>
  </header>
    <section class="gallery-section" id="gallery">
        <div class="container">
          <h2 class="linUp">IEEE Gallery</h2>
         
      
          <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="images/photo1.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="images/photo2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="images/photo3.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="images/photo4.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="images/photo5.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="images/photo6.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="images/photo7.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="images/photo8.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="images/photo9.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="images/photo10.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="images/photo11.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="images/photo12.jpg" style="width:100%">
            </div>
           
            </div>
            <br>
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
            <script>
              let slideIndex = 0;
              showSlides();
              
              function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
              }
              </script>
          
      </section>
</body>